apiVersion: v2
name: frontend
version: 1.0.0  # this is chart version
description: This is frontend deployment
appVersion: 1.0.0  # Version of the application. This is just for informational only. we can give any number. 